<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/avikj/source/repos/DevQuickie/Project002-TopDownShooter/Content/font.spritefont</SourceFile>
  <SourceTime>2023-06-03T15:20:51.7856284+05:30</SourceTime>
  <DestFile>C:/Users/avikj/source/repos/DevQuickie/Project002-TopDownShooter/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2023-06-03T18:19:13.6046995+05:30</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T17:14:56+05:30</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T17:14:56+05:30</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>